/* documento CSS */
html,
body {
  height: 100%;
  align-items: center;
  padding-top: 200px;

}



.lh-condensed { line-height: 1.25; color: white; }

.form-signin {
  width: 100%;
  max-width: 300px;
  margin-right: 750px;
  text-align:center;
  color: white;
}
.form-signin {
  font-weight: 400;
}
.form-signin .form-control {
  position: center;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.semcadastro {
	padding-top: 30px;
}
.semcadastro p a{
	font-weight:1000;
}

.container{
  max-width: 1140px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 200px;
  margin-left: 750px;
}

